<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ricettario.dettaglio_ricette.DettaglioRicettaActivity">

    <TextView
        android:id="@+id/nome_ricetta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_image_ricetta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_ricetta"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        android:padding="4dp"
        app:cardBackgroundColor="@android:color/white">

    <ImageView
        android:id="@+id/foto_ricetta"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_ricetta"
        tools:src="" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/descrizione_ricetta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:justificationMode="inter_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_image_ricetta" />

</androidx.constraintlayout.widget.ConstraintLayout>

