<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ricerca.dettaglio_prodotti.DettaglioProdottoActivity">

  <TextView
      android:id="@+id/nome_prodotto"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:textSize="48sp"
      android:textAlignment="textStart"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/card_image" />

  <TextView
      android:id="@+id/prezzo_prodotto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:textSize="32sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/uM_prodotto" />

  <TextView
      android:id="@+id/uM_prodotto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:text="1kg"
      android:textColor="#787878"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/nome_prodotto" />

  <TextView
      android:id="@+id/descrizione_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:text="Descrizione"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout12" />

  <View
      android:id="@+id/view"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/descrizione_title" />

  <androidx.cardview.widget.CardView
      android:id="@+id/card_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:padding="4dp"
      app:cardBackgroundColor="@android:color/white"
      app:cardCornerRadius="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/foto_prodotto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_prodotto"
        tools:src="" />

  </androidx.cardview.widget.CardView>

  <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toTopOf="@+id/buttonAddList"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view">

    <TextView
        android:id="@+id/descrizione_prodotto"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word" />
  </ScrollView>

  <Button
      android:id="@+id/buttonAddList"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:text="Aggiungi alla lista della spesa"
      android:textColor="@color/white"
      android:backgroundTint="@android:color/holo_green_light"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <LinearLayout
      android:id="@+id/linearLayout12"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/uM_prodotto">

    <ImageView
        android:id="@+id/imageViewRemove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_diff" />

    <TextView
        android:id="@+id/textViewQuantita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageViewAdd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_add" />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>